INV.Elearning.DesignControl/INV.Elearning.DesignControl/Views/LayoutInRibbonGallery.xaml

<control:InRibbonGallery x:Class="INV.Elearning.DesignControl.Views.LayoutInRibbonGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:vm="clr-namespace:INV.Elearning.DesignControl.ViewModel"
             xmlns:control="clr-namespace:INV.Elearning.Controls;assembly=INV.Elearning.Controls"
             mc:Ignorable="d" Header="Layout"  Icon="pack://application:,,,/INV.Elearning.DesignControl;Component/Images/layout.png"
             d:DesignHeight="300" d:DesignWidth="300" Template="{StaticResource InRibbonGalleryControlTemplate}"  MaxItemsInRow="5" MinItemsInRow="1" ItemTemplate="{DynamicResource layoutItemTemplate}" ItemsSource="{Binding Source={x:Static Application.Current},Path=DocumentControl.SelectedTheme.SlideMasters[0].LayoutMasters}">
    <control:InRibbonGallery.ItemContainerStyle>
        <Style TargetType="control:GalleryItem">
            <Setter Property="Command" Value="{x:Static vm:DesignTabControlViewModel.LayoutCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
            <Setter Property="Template" Value="{StaticResource GalleryItemControlTemplate}"/>
        </Style>
    </control:InRibbonGallery.ItemContainerStyle>
</control:InRibbonGallery>
