INV.Elearning.DesignControl/INV.Elearning.DesignControl/Views/PlaceHolderButton.xaml

<Button x:Class="INV.Elearning.DesignControl.Views.PlaceHolderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:INV.Elearning.Controls;assembly=INV.Elearning.Controls"
             xmlns:local="clr-namespace:INV.Elearning.DesignControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="Transparent" Width="32" Height="32" Opacity="0.5">
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                            <Border BorderThickness="0" BorderBrush="Gray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.5" />
                                <Setter Property="Effect" TargetName="contentPresenter">
                                    <Setter.Value>
                                        <controls:GrayscaleEffect />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
