INV.Elearning.DesignControl/INV.Elearning.DesignControl/Views/SplitButtonNewSlide.xaml

<control:SplitButton x:Class="INV.Elearning.DesignControl.Views.SplitButtonNewSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INV.Elearning.DesignControl.Views"
             xmlns:control="clr-namespace:INV.Elearning.Controls;assembly=INV.Elearning.Controls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:INV.Elearning.DesignControl.ViewModel"
             Header="New Slide" ToolTip="New Slide" LargeIcon="pack://application:,,,/INV.Elearning.DesignControl;Component/Images/NewSlideIcon32.png" Size="Large" Command="{x:Static vm:DesignTabControlViewModel.AddNewSlideCommand}"
             d:DesignHeight="450" d:DesignWidth="800">
    <control:SplitButton.Resources>
        <DataTemplate x:Key="layoutItemTemplate">
            <Border Height="57" Width="93" >
                <Border Width="85" Height="48" BorderBrush="Gray" BorderThickness="2">
                    <Image Source="{Binding ThumbnailBitmap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Stretch="Fill" Width="81" Height="44" ToolTip="{Binding LayoutName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Border>
            </Border>
        </DataTemplate>
    </control:SplitButton.Resources>
    <control:Gallery  MaxItemsInRow="5" MinItemsInRow="1" ItemTemplate="{StaticResource layoutItemTemplate}" ItemsSource="{Binding Source={x:Static Application.Current},Path=SelectedTheme.SlideMasters[0].LayoutMasters}" >
        <control:Gallery.ItemContainerStyle>
            <Style TargetType="control:GalleryItem">
                <Setter Property="Command" Value="{x:Static vm:DesignTabControlViewModel.AddSlideWithLayoutCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>
                <Setter Property="Template" Value="{StaticResource GalleryItemControlTemplate}"/>
            </Style>
        </control:Gallery.ItemContainerStyle>
    </control:Gallery>
</control:SplitButton>
