INV.Elearning.DesignControl/INV.Elearning.DesignControl/Views/TreeViewMaster.xaml

<TreeView x:Class="INV.Elearning.DesignControl.Views.TreeViewMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INV.Elearning.DesignControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView.Resources>
        <ControlTemplate x:Key="treeviewItem" TargetType="{x:Type TreeViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="border" BorderThickness="2" BorderBrush="Transparent" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Margin="5">
                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"/>
                </Border>
                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="#D24726"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="Template" Value="{StaticResource treeviewItem}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </TreeView.Resources>
</TreeView>
