INV.Elearning.DesignControl/INV.Elearning.DesignControl/TreeViewSlideMaster.xaml

<UserControl x:Class="INV.Elearning.DesignControl.TreeViewSlideMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:INV.Elearning.DesignControl.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INV.Elearning.DesignControl"
             xmlns:view="clr-namespace:INV.Elearning.DesignControl.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:TreeViewItemConverter x:Key="TreeViewItemConverter"/>
        <ControlTemplate x:Key="treeviewItem" TargetType="{x:Type TreeViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="border" BorderThickness="1" BorderBrush="Transparent" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Margin="5">
                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"/>
                </Border>
                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <!--<DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=SelectedSlide,Converter={StaticResource TreeViewItemConverter}}" Value="true">
                    <Setter Property="IsSelected" Value="True"/>
                </DataTrigger>-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="#D24726"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="Template" Value="{StaticResource treeviewItem}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
    </UserControl.Resources>
    <TreeView x:Name="treeview" ItemsSource="{Binding Source={x:Static Application.Current}, Path=SelectedThemeView.SlideMasters}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction Command="{Binding TreeViewCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding LayoutMasters}" >
                <Border Width="150" Height="78" BorderThickness="1" BorderBrush="Black" ToolTip="{Binding SlideName}" Padding="2" >
                    <Image Source="{Binding MainLayout.ThumbnailBitmap}" Stretch="Fill"/>
                </Border>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <Border Width="120" Height="65" BorderThickness="1" Padding="2" BorderBrush="Black" ToolTip="{Binding SlideName}">
                            <Image Source="{Binding MainLayout.ThumbnailBitmap}" Stretch="Fill"/>
                        </Border>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
