INV.Elearning.DesignControl/INV.Elearning.DesignControl/Language/en-us/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:INV.Elearning.DesignControl.Language.en_us">
    <sys:String x:Key="DESIGNTAB_Header">DESIGN</sys:String>
    <sys:String x:Key="MASTERSLIDE_Header">SLIDE MASTER</sys:String>
    <sys:String x:Key="MASTERSLIDE_EditMaster">Edit Master</sys:String>
    <sys:String x:Key="MASTERSLIDE_InsertSlideMaster">Insert Slide Master</sys:String>
    <sys:String x:Key="MASTERSLIDE_InsertLayout">Insert Layout</sys:String>
    <sys:String x:Key="MASTERSLIDE_DeleteSlideMaster">Delete</sys:String>
    <sys:String x:Key="MASTERSLIDE_RenameSlideMaster">Rename</sys:String>
    <sys:String x:Key="MASTERSLIDE_PreserveSlideMaster">Preserve</sys:String>
    <sys:String x:Key="MASTERSLIDE_MasterLayout">Master Layout</sys:String>
    <sys:String x:Key="MASTERSLIDE_InsertPlaceHolder">Insert Place Holder</sys:String>
    <sys:String x:Key="MASTERSLIDE_Title">Title</sys:String>
    <sys:String x:Key="MASTERSLIDE_Footer">Footers</sys:String>
    <sys:String x:Key="MASTERSLIDE_EditTheme">Edit Theme</sys:String>
    <sys:String x:Key="MASTERSLIDE_Themes">Themes</sys:String>
    <sys:String x:Key="MASTERSLIDE_Colors">Colors</sys:String>
    <sys:String x:Key="MASTERSLIDE_Fonts">Fonts</sys:String>
    <sys:String x:Key="MASTERSLIDE_Background">Background</sys:String>
    <sys:String x:Key="MASTERSLIDE_BackgroundStyles">Background Styles</sys:String>
    <sys:String x:Key="MASTERSLIDE_HideBackground">Hide Background Graphics</sys:String>
    <sys:String x:Key="MASTERSLIDE_Close">Close</sys:String>
    <sys:String x:Key="MASTERSLIDE_CloseMasterView">Close Master View</sys:String>
    <sys:String x:Key="MASTERSLIDE_FormatBackground">Format Background</sys:String>

</ResourceDictionary>