INV.Elearning.ImportPowerPoint/View/ImportPowerPointView.xaml

<controls:ElearningWindow x:Class="INV.Elearning.ImportPowerPoint.View.ImportPowerPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="clr-namespace:INV.Elearning.Controls;assembly=INV.Elearning.Controls"
        xmlns:converters ="clr-namespace:INV.Elearning.ImportPowerPoint.Converter"
        xmlns:local="clr-namespace:INV.Elearning.ImportPowerPoint.View"
        mc:Ignorable="d" IsInfoButtonEnabled="False"
        WindowStartupLocation="CenterScreen" IsIconVisible="False"
        Title="{DynamicResource ImportPP_Title}" Height="500" Width="700" Closed="ElearningWindow_Closed">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource ImportPP_Options}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rdBackground" Grid.Column="0" Content="{DynamicResource ImportPP_ToBackground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton x:Name="rdObjInSlide" Grid.Column="1" Content="{DynamicResource ImportPP_ToObject}" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#A9A9A9" Padding="5,5,5,5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Slides}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked ="{Binding IsSelect}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemUpdateCommand}" Margin="5">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Width="120" Height="80">
                                            <Border x:Name="chkBorder" BorderBrush="#A9A9A9" BorderThickness="1">
                                                <Image Stretch="UniformToFill" Source="{Binding Path=Thumbnail, Converter={StaticResource ImageConverter}}"></Image>
                                            </Border>
                                            <Label Foreground="#E74C3C" FontWeight="Bold" Content="{Binding SlideIndex}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="chkBorder" Property="BorderBrush" Value="#0870B9"/>
                                                <Setter TargetName="chkBorder" Property="BorderThickness" Value="3"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="true"></Condition>
                                                    <Condition Property="IsChecked" Value="false"></Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="chkBorder" Property="BorderBrush" Value="#FFE8CC"/>
                                                <Setter TargetName="chkBorder" Property="BorderThickness" Value="5"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding NumberSelected}" VerticalAlignment="Center" Margin="5"></Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{DynamicResource ImportPP_SelectAll}" Width="100" Height="32" VerticalAlignment="Center" Command="{Binding SelectAllCommand}"></Button>
                <Button Grid.Column="1" Content="{DynamicResource ImportPP_DeselectAll}" Width="100" Height="32" VerticalAlignment="Center" Command="{Binding DeSelectAllCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
    <controls:ElearningWindow.Fotters>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="32" Content="{DynamicResource ImportPP_OK}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Click="OK_Click"/>
            <Button Width="100" Height="32" Content="{DynamicResource ImportPP_Cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </controls:ElearningWindow.Fotters>
</controls:ElearningWindow>

