INV.Elearning.ImportPowerPoint/View/NotifyOfficeVersion.xaml

<controls:ElearningWindow x:Class="INV.Elearning.ImportPowerPoint.View.NotifyOfficeVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INV.Elearning.ImportPowerPoint.View"
        xmlns:controls="clr-namespace:INV.Elearning.Controls;assembly=INV.Elearning.Controls"
        mc:Ignorable="d" IsIconVisible="False" IsInfoButtonEnabled="False"
        Title="{DynamicResource ImportPP_NotifyOfficeTitle}" Height="200" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock  Name="TextTieuChuanSize12" 
                    Text="Hiệu ứng" 
                    Foreground="#333333" 
                    FontFamily="Segoe UI" 
                    FontSize="12.5" 
                    Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource ImportPP_NotifyOffice}"
                   Foreground="{Binding ElementName=TextTieuChuanSize12, Path= Foreground}" 
                   FontFamily="{Binding ElementName=TextTieuChuanSize12, Path= FontFamily}" 
                   FontSize="{Binding ElementName=TextTieuChuanSize12, Path= FontSize}"></TextBlock>
    </Grid>
    <controls:ElearningWindow.Fotters>
        <Button Width="50" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Click="OK_Click"></Button>
    </controls:ElearningWindow.Fotters>
</controls:ElearningWindow>
